DJANGO_SECRET_KEY='django-insecure-qx#2*7^&g*cnypwq-b*hj1ab4@-@htd)ckc8x8^zziirp#nl!4'
DJANGO_DEBUG=False

DATABASE_URL=postgres://postgres:*inbody123@database-1.chkg8awospe3.ap-northeast-2.rds.amazonaws.com:5432/database-1
